<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A5AE0"
    tools:context=".MainActivity">
<!--Splash Image-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="352dp"
        android:layout_height="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="426dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spashimg" />

<!--    Bubble Image-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="242dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="572dp"
        android:layout_marginStart="232dp"
        android:layout_marginEnd="-102dp"
        android:backgroundTint="#C4D0FB"
        android:background="@drawable/splashbubble"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="587dp"
        android:layout_marginBottom="217dp"
        android:layout_marginLeft="173dp"
        android:layout_marginRight="173dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#2D2D2D"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="242dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="591dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="-170dp"
        android:layout_marginEnd="321dp"
        android:backgroundTint="#C4D0FB"
        android:background="@drawable/splashbubble11"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/smallbubble1"
        android:backgroundTint="#C4D0FB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/smallbubble2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#C4D0FB"
        app:layout_constraintVertical_bias="0.279" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="418dp"
        android:layout_height="418dp"
        android:background="@drawable/largebubble1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-47dp"
        android:layout_marginBottom="418dp"
        android:layout_marginStart="147dp"
        android:backgroundTint="#C4D0FB"
        android:layout_marginEnd="-172dp"
         />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="418dp"
        android:layout_height="418dp"
        android:background="@drawable/largebuuble2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="507dp"
        android:layout_marginBottom="73dp"
        android:layout_marginStart="-255dp"
        android:layout_marginEnd="230dp"
        android:backgroundTint="#C4D0FB"
        />




</androidx.constraintlayout.widget.ConstraintLayout>